Manifest-Version: 1.0
Main-Class: 
Class-Path: fabric-loot-api-v2-common-3.0.15+3f89f5a519.jar lwjgl-jemall
 oc-3.3.3-natives-windows-x86.jar fabric-rendering-fluids-v1-common-3.1.
 6+1daea21519.jar fabric-object-builder-api-v1-client-15.2.1+40875a9319.
 jar fabric-loader-0.16.9.jar kotlin-reflect-2.0.21.jar patchy-2.2.10.ja
 r fabric-item-group-api-v1-common-4.1.6+6823f7cd19.jar fabric-commands-
 v0-common-0.2.66+df3654b319.jar fabric-particles-v1-client-4.0.2+6573ed
 8c19.jar fabric-message-api-v1-common-6.0.13+6573ed8c19.jar log4j-api-2
 .22.1.jar netty-transport-native-epoll-4.1.97.Final-linux-aarch_64.jar 
 fabric-screen-handler-api-v1-common-1.3.87+b559734419.jar httpcore-4.4.
 16.jar fabric-recipe-api-v1-common-5.0.13+6508971219.jar lwjgl-opengl-3
 .3.3-natives-windows-arm64.jar fabric-language-kotlin-1.12.3+kotlin.2.0
 .21.jar terminalconsoleappender-1.3.0.jar lwjgl-glfw-3.3.3-natives-wind
 ows-x86.jar fabric-recipe-api-v1-client-5.0.13+6508971219.jar fabric-bl
 ockrenderlayer-v1-client-1.1.52+0af3f5a719.jar dev-launch-injector-0.2.
 1+build.8.jar fabric-command-api-v2-common-2.2.28+6ced4dd919.jar httpcl
 ient-4.5.13.jar datafixerupper-8.0.16.jar fabric-command-api-v1-common-
 1.2.49+f71b366f19.jar fabric-transitive-access-wideners-v1-common-6.1.0
 +1daea21519.jar lwjgl-3.3.3-natives-windows-x86.jar netty-codec-4.1.97.
 Final.jar fabric-events-interaction-v0-client-0.7.13+ba9dae0619.jar fab
 ric-rendering-fluids-v1-client-3.1.6+1daea21519.jar kotlinx-serializati
 on-core-jvm-1.7.3.jar kotlinx-datetime-jvm-0.6.1.jar jorbis-0.0.17.jar 
 lwjgl-tinyfd-3.3.3.jar fabric-particles-v1-common-4.0.2+6573ed8c19.jar 
 fabric-transfer-api-v1-common-5.4.2+95bead5f19.jar jline-terminal-3.20.
 0.jar blocklist-1.0.10.jar kotlin-stdlib-jdk7-2.0.21.jar asm-tree-9.7.1
 .jar netty-buffer-4.1.97.Final.jar netty-resolver-4.1.97.Final.jar jna-
 platform-5.14.0.jar sponge-mixin-0.15.4+mixin.0.8.7.jar netty-handler-4
 .1.97.Final.jar fabric-networking-api-v1-client-4.3.0+c7469b2119.jar fa
 bric-registry-sync-v0-common-5.1.3+60c3209b19.jar fabric-dimensions-v1-
 common-4.0.0+6fc22b9919.jar fabric-lifecycle-events-v1-client-2.5.0+01d
 9a51c19.jar fabric-block-api-v1-common-1.0.22+0af3f5a719.jar lwjgl-free
 type-3.3.3-natives-windows-x86.jar fastutil-8.5.12.jar fabric-biome-api
 -v1-common-13.0.30+be1ed2d719.jar fabric-block-view-api-v2-client-1.0.1
 0+6573ed8c19.jar authlib-6.0.54.jar lwjgl-3.3.3-natives-windows.jar com
 mons-io-2.15.1.jar log4j-slf4j2-impl-2.22.1.jar lwjgl-jemalloc-3.3.3.ja
 r guava-32.1.2-jre.jar fabric-object-builder-api-v1-common-15.2.1+40875
 a9319.jar lwjgl-freetype-3.3.3.jar fabric-sound-api-v1-client-1.0.23+65
 73ed8c19.jar fabric-api-common-0.109.0+1.21.1.jar lwjgl-tinyfd-3.3.3-na
 tives-windows-arm64.jar lwjgl-openal-3.3.3.jar text2speech-1.17.9.jar f
 abric-networking-api-v1-common-4.3.0+c7469b2119.jar netty-common-4.1.97
 .Final.jar jna-5.14.0.jar fabric-api-lookup-api-v1-common-1.6.70+b55973
 4419.jar fabric-block-view-api-v2-common-1.0.10+6573ed8c19.jar failurea
 ccess-1.0.1.jar lwjgl-opengl-3.3.3.jar fabric-model-loading-api-v1-clie
 nt-2.0.0+fe474d6b19.jar lwjgl-stb-3.3.3-natives-windows-arm64.jar gson-
 2.10.1.jar lwjgl-jemalloc-3.3.3-natives-windows.jar fabric-content-regi
 stries-v0-common-8.0.18+b559734419.jar fabric-item-api-v1-client-11.1.1
 +d5debaed19.jar mappings.jar lwjgl-stb-3.3.3-natives-windows-x86.jar fa
 bric-client-tags-api-v1-client-1.1.15+6573ed8c19.jar fabric-1.6.0+1.21.
 1-SNAPSHOT.jar lwjgl-3.3.3.jar logging-1.2.7.jar lwjgl-stb-3.3.3-native
 s-windows.jar fabric-message-api-v1-client-6.0.13+6573ed8c19.jar fabric
 -game-rule-api-v1-common-1.0.53+6ced4dd919.jar log4j-core-2.22.1.jar fa
 bric-rendering-data-attachment-v1-client-0.3.48+73761d2e19.jar kotlinx-
 coroutines-core-jvm-1.9.0.jar lwjgl-freetype-3.3.3-natives-windows.jar 
 lwjgl-glfw-3.3.3.jar netty-transport-4.1.97.Final.jar fabric-rendering-
 data-attachment-v1-common-0.3.48+73761d2e19.jar fabric-renderer-indigo-
 client-1.7.0+c705a49c19.jar lwjgl-glfw-3.3.3-natives-windows-arm64.jar 
 fabric-item-group-api-v1-client-4.1.6+6823f7cd19.jar mappings.jar fabri
 c-loot-api-v3-common-1.0.3+3f89f5a519.jar kotlinx-coroutines-jdk8-1.9.0
 .jar fabric-lifecycle-events-v1-common-2.5.0+01d9a51c19.jar fabric-rend
 erer-api-v1-client-3.4.0+c705a49c19.jar mappings.jar atomicfu-jvm-0.25.
 0.jar fabric-events-interaction-v0-common-0.7.13+ba9dae0619.jar fabric-
 rendering-v1-client-5.0.5+df16efd019.jar brigadier-1.3.10.jar asm-analy
 sis-9.7.1.jar oshi-core-6.4.10.jar netty-transport-classes-epoll-4.1.97
 .Final.jar fabric-renderer-registries-v1-client-3.2.68+df3654b319.jar f
 abric-item-api-v1-common-11.1.1+d5debaed19.jar kotlinx-serialization-cb
 or-jvm-1.7.3.jar lwjgl-freetype-3.3.3-natives-windows-arm64.jar lwjgl-j
 emalloc-3.3.3-natives-windows-arm64.jar fabric-convention-tags-v2-commo
 n-2.9.2+e60e56d419.jar commons-logging-1.2.jar kotlinx-io-bytestring-jv
 m-0.5.4.jar slf4j-api-2.0.9.jar joml-1.10.5.jar kotlinx-serialization-j
 son-jvm-1.7.3.jar architectury-fabric-13.0.8.jar fabric-api-base-common
 -0.4.42+6573ed8c19.jar fabric-rendering-v0-client-1.1.71+df3654b319.jar
  fabric-entity-events-v1-common-1.7.0+2122d82819.jar fabric-crash-repor
 t-info-v1-common-0.2.29+0af3f5a719.jar fabric-game-rule-api-v1-client-1
 .0.53+6ced4dd919.jar fabric-screen-handler-api-v1-client-1.3.87+b559734
 419.jar lwjgl-stb-3.3.3.jar fabric-keybindings-v0-client-0.2.45+df3654b
 319.jar fabric-gametest-api-v1-common-2.0.5+6fc22b9919.jar fabric-data-
 attachment-api-v1-client-1.4.0+da19b51a19.jar fabric-resource-loader-v0
 -common-1.3.1+5b5275af19.jar jline-reader-3.20.0.jar lwjgl-openal-3.3.3
 -natives-windows.jar annotations-23.0.0.jar fabric-resource-loader-v0-c
 lient-1.3.1+5b5275af19.jar mixinextras-fabric-0.4.1.jar fabric-resource
 -conditions-api-v1-common-4.3.0+8dc279b119.jar asm-9.7.1.jar lwjgl-open
 al-3.3.3-natives-windows-x86.jar fabric-entity-events-v1-client-1.7.0+2
 122d82819.jar lwjgl-glfw-3.3.3-natives-windows.jar minecraft-clientOnly
 -0eaaafad5b-1.21.1-loom.mappings.1_21_1.layered+hash.2198-v2.jar fabric
 -key-binding-api-v1-client-1.0.47+0af3f5a719.jar kotlin-stdlib-jdk8-2.0
 .21.jar lwjgl-3.3.3-natives-windows-arm64.jar lwjgl-tinyfd-3.3.3-native
 s-windows.jar jopt-simple-5.0.4.jar minecraft-common-0eaaafad5b-1.21.1-
 loom.mappings.1_21_1.layered+hash.2198-v2.jar lz4-java-1.8.0.jar fabric
 -data-generation-api-v1-client-20.2.23+16c4ae2519.jar fabric-data-attac
 hment-api-v1-common-1.4.0+da19b51a19.jar kotlinx-io-core-jvm-0.5.4.jar 
 icu4j-73.2.jar fabric-screen-api-v1-client-2.0.25+8b68f1c719.jar netty-
 transport-native-epoll-4.1.97.Final-linux-x86_64.jar fabric-registry-sy
 nc-v0-client-5.1.3+60c3209b19.jar lwjgl-openal-3.3.3-natives-windows-ar
 m64.jar fabric-data-generation-api-v1-common-20.2.23+16c4ae2519.jar lwj
 gl-opengl-3.3.3-natives-windows.jar asm-util-9.7.1.jar commons-codec-1.
 16.0.jar lwjgl-opengl-3.3.3-natives-windows-x86.jar fabric-command-api-
 v2-client-2.2.28+6ced4dd919.jar fabric-convention-tags-v1-common-2.1.2+
 7f945d5b19.jar asm-commons-9.7.1.jar netty-transport-native-unix-common
 -4.1.97.Final.jar lwjgl-tinyfd-3.3.3-natives-windows-x86.jar kotlin-std
 lib-2.0.21.jar commons-lang3-3.14.0.jar commons-compress-1.26.0.jar fab
 ric-transfer-api-v1-client-5.4.2+95bead5f19.jar

