import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'fabric-loom' version '1.9-SNAPSHOT'
	id 'maven-publish'
	id "org.jetbrains.kotlin.jvm" version "2.1.0"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.

	mavenLocal()
	mavenCentral()
	maven { url 'https://maven.impactdev.net/repository/development/' }
	maven { url 'https://mvnrepository.com/artifact/'}
	maven { url = "${project.projectDir}/deps/"}

	//Cloth Config API
	maven { url "https://maven.shedaniel.me/" }
	maven { name 'TerraformersMC'; url 'https://maven.terraformersmc.com/' }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"cobblemon-RIze-tweaks" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"
	modImplementation("dev.architectury:architectury-fabric:13.0.8")
	modImplementation("com.cobblemon:fabric:${project.fabric_cobblemon_version}")

	//Config API
	modApi("me.shedaniel.cloth:cloth-config-fabric:15.0.140") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	modApi "com.terraformersmc:modmenu:11.0.3"

	// Optional Dependencies
	modCompileOnly (files("/deps/cobblemonuitweaks/cobblemon-ui-tweaks-1.0.7.jar"))

	//Testing
	modImplementation(files("/deps/authme-8.0.0+1.21.jar"))
//	modImplementation(files("/deps/cobblemon-trainer-battle-1.10.8+1.7.0.hotfix.3.jar"))
	modImplementation(files("/deps/modmenu-11.0.3.jar"))
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

// 	modImplementation(files("/deps/MoreCobblemonTweaks/MoreCobblemonTweaks-fabric-1.0.2.jar"))
//	modImplementation(files("/deps/cobblemonuitweaks/cobblemon-ui-tweaks-1.0.7.jar"))
//	modImplementation("com.terraformersmc:modmenu:11.0.0-beta.1")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

tasks.withType(KotlinCompile).configureEach {
    compilerOptions{
        jvmTarget.set(JvmTarget.JVM_21)
    }
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21

	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}