# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2
fabric_kotlin_version=1.12.3+kotlin.2.0.21
fabric_cobblemon_version=1.7.1+1.21.1

# Mod Properties
mod_version=1.2.2
maven_group=com.rize2knight
archives_base_name=cobblemonRIzetweaks

# Dependencies
fabric_version=0.116.6+1.21.1